<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 引入vue -->
  <script src='https://lib.baomitu.com/vue/3.2.31/vue.global.js'></script>
  <!-- 引用组件库 -->
  <script src="../../dist/datav.umd.js"></script>
  <!-- 引入iconfont -->
  <script src="http://at.alicdn.com/t/font_3188555_87dvlqjwtlj.js"></script>
  <style>
    html,body,div{
     padding: 0;
     margin:0
    }
    #app{
      padding:0;
      margin:0;
      height:100vh;
    }
    .box{
      background: black;
      transition: all 0.2s;
      width:500px;
      height:500px;
      animation: test 1s;
    }
    @keyframes test {
      0%{
        height:0
      }
      100%{
        height:500px;
      }
    }

    /*  */
    .box-two{
      background: black;
      position: absolute;
      right:0;
      top:0;
      width:500px;
      height:500px;
      animation: test1 1s;
    }
    @keyframes test1 {
      from{
        width:0
      }
      to{
        width:500px;
      }
    }
  </style>
</head>
<body>
   <div id="app">
     <button @click="click">open</button>
     <div class="box" v-if="status" class="list-item box"></div>

     <div class="box-two" v-if="status" class="list-item box"></div>
   </div>
   <script>
     function sleep(timer=3000){
       return new Promise((resolve)=>{
         setTimeout(resolve,timer)
       })
     }
   </script>
   <script>
     let app = Vue.createApp({
       setup(){
       
         let status = Vue.ref(false)
         const click = async function(){
          status.value = !status.value
         }
         return {
          click,
          status
         }
       }
     })
     app.use(datav)
     app.mount('#app')
   </script>
</body>
</html>